snippet main
	int main(int argc, char *argv[])
	{
		${0}
		return 0;
	}

snippet if
	if (${1:true}) {
		${0:${VISUAL}}
	}

snippet ife
	if (${1:true}) {
		${2:${VISUAL}}
	} else {
		${0}
	}

snippet switch
	switch (${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}

snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}

snippet for
	for ; ${1}; {
		${0:${VISUAL}}
	}

snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}

snippet wh
	while (${1:/* condition */}) {
		${0:${VISUAL}}
	}
snippet do
	do {
		${0:${VISUAL}}
	} while (${1:/* condition */});

snippet func
	${1:void} ${2:function_name}(${3})
	{
		${4}
	}

snippet pf
	printf("%${1}\\n", ${2:var});
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_H')`}

	#define $1

	${2}

	#endif /* end of include guard: $1 */
snippet tds
	typedef struct ${2:_$1 }{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
