snippet main "func main()"
	func main() {
		${0}
	}

snippet ap "append"
	append(${1:slice}, ${0:value})

snippet if "if condition"
	if ${1:/* condition */} {
		${2:${VISUAL}}
	}

snippet for "for loop"
	for ${1}{
		${0:${VISUAL}}
	}

snippet fori "for int loop"
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${0:${VISUAL}}
	}

snippet forr "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}

snippet pf "fmt.Printf()"
	fmt.Printf("%${1}\\n", ${2:var})

snippet pl 
	fmt.Println(${0})

snippet lf "log printf"
	log.Printf("%${1:s}", ${2:var})

snippet ll "log println"
	log.Println("${1}")

snippet func
	func ${1}(${2}) {
		${0}
	}

