# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,preferred,auto,auto

# monitor = eDP-1, highres@highrr, 0x0, 1.8
# monitor = DP-3, highres@highrr, 2880x0, 1
# monitor = DP-5, highres@highrr, 5440x0, 1

monitor = eDP-1, highres@higherr, 0x0, 1.8
# monitor = eDP-1, disable, preferred

# External monitors (set resolution, position, scale)
# monitor = DP-3, 2560x1440, 0x0, 1
# monitor = DP-5, 2560x1440, 2560x0, 1

# monitor = DP-3, 2560x1440, auto, 1
# monitor = DP-5, 2560x1440, auto, 1

# When external monitors exist, disable laptop panel

# Reload condfig on monitor changes
# exec-once = hyprctl dispatch dpms off eDP-1
# exec-once = hyprctl reload

# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3

workspace = 4, monitor:DP-5
workspace = 5, monitor:DP-5
workspace = 6, monitor:DP-5

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
